<!DOCTYPE HTML>
<html>
  <head>
  	<meta charset="utf-8">
  	<meta name="author" content="" />
  	<meta name="description" content="" />
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
  	<title>Envelope</title>	
	  
	  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen" />
	  <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" media="screen" />
  	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
  	<link rel="stylesheet" type="text/css" href="css/media-queries.css" media="screen" />
  </head>
  <body>
    
    <div class="navbar navbar-inverse">
      <div class="navbar-inner">
        <ul class="nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="quick-start.html">Quick Start</a></li>
          <li><a href="http://github.com/envelopeapp/envelope/wiki">Wiki</a></li>
        </ul>
        <a class="btn" href="https://github.com/envelopeapp/envelope">View on GitHub</a>
      </div>
    </div>
    
    <div class="container-fluid">
      
      <!--CONTENT START-->
 
      <div id="title" class="row-fluid">
        <div class="span12">
          <img id="logo" src="img/logo.png" />
          <span id="slogan">Open source webmail &mdash; no postage required.</span>
        </div>
      </div>
    
      <div id="three-col" class="row-fluid">
        <div class="span4">
          <img class="screenshot" src="img/screenshot.png" />
          <div class="caption">
            <h1>Multiple Mailboxes</h1>
            <p>Access all of your e-mail accounts in one place, anywhere, anytime.</p>
          </div>
        </div>
    
        <div class="span4">
          <img class="screenshot" src="img/screenshot.png" />
          <div class="caption">
            <h1>User Friendly</h1>
            <p>We know you're busy. Let Envelope simplify mail management for you.</p>
          </div>
        </div>
    
        <div class="span4">
          <img class="screenshot" src="img/scr-open-source.png" />
          <div class="caption">
            <h1>Open Source</h1>
            <p>Check out our code, read our documentation, and contribute.</p>
          </div>
        </div>
        
        <!--CONTENT END-->
    
      </div>
    
      <div id="footer" class="row-fluid">
        <div class="span12">
          <div id="connect">
            <h1>Connect with us!</h1>
            <ul id="social-icons">
              <li><a class="email" href="mailto:github@getenvelope.com">&#9993;</a></li>
              <li><a href="http://www.twitter.com/envelopeapp">&#62217;</a></li>
              <li><a href="http://www.facebook.com/envelopeapp">&#62222;</a></li>
              <li><a href="http://www.github.com/envelopeapp">&#62208;</a></li>
            </ul>
          </div>
          <p id="copyright">
            &copy; 2012 Information Systems Program at Carnegie Mellon University</span>
            <br /><span>Entypo pictograms by Daniel Bruce &mdash; <a href="http://www.entypo.com">www.entypo.com</a></span>
          </p>
        </div>
      </div>
      
    </div>
    
  </body>
</html>